PORT = 8080
MONGODB_URI = mongodb+srv://sahukamalkant28:kvrArSoonTHoiBhL@backendlearning.b87ch.mongodb.net/GigFlow
JWT_SECRET = kjnaknkamiojqoj0pqiopqkldml0ioq0i9019u19jeio1nejen8yq8y88qyheiquhe98qey98qu9ujequjndjknkMLKMOIWYYUGDH